{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AnimalShelterDbContext": "User ID=postgres;Password=1;Host=localhost;Port=5432;Database=animalshelterdb;"
  },
  "Jwt": {
    "Key": "AnimalShelterAnimalShelterAnimalShelter",
    "Issuer": "AnimalShelter",
    "Audience": "AnimalShelterClient",
    "ExpiryInHours": 3
  }
}